git add --all
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git commit -m "Added method comparison:
> ^C
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/B7142A94/console06/56167B9B[m
	[32mmodified:   .Rproj.user/B7142A94/console06/INDEX001[m
	[32mnew file:   src/dashboard/05_methodcomp.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/B7142A94/console06/56167B9B[m

]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git push origin master
Username for 'https://github.com': tpristavec
Password for 'https://tpristavec@github.com': 
Everything up-to-date
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/B7142A94/console06/56167B9B[m
	[32mmodified:   .Rproj.user/B7142A94/console06/INDEX001[m
	[32mnew file:   src/dashboard/05_methodcomp.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/B7142A94/console06/56167B9B[m

]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git add --all
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git commit -m "Added method comparison"
g[master a5b93f3] Added method comparison
 3 files changed, 355 insertions(+), 956 deletions(-)
 rewrite .Rproj.user/B7142A94/console06/56167B9B (98%)
 rewrite .Rproj.user/B7142A94/console06/INDEX001 (75%)
 create mode 100644 src/dashboard/05_methodcomp.R
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git push origin master
Username for 'https://github.com': tpristavec
Password for 'https://tpristavec@github.com': 
Counting objects: 10, done.
Delta compression using up to 40 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  10% (1/10)   Writing objects:  20% (2/10)   Writing objects:  30% (3/10)   Writing objects:  40% (4/10)   Writing objects:  50% (5/10)   Writing objects:  60% (6/10)   Writing objects:  70% (7/10)   Writing objects:  80% (8/10)   Writing objects:  90% (9/10)   Writing objects: 100% (10/10)   Writing objects: 100% (10/10), 2.12 KiB | 724.00 KiB/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)[Kremote: Resolving deltas:  25% (1/4)[Kremote: Resolving deltas:  50% (2/4)[Kremote: Resolving deltas:  75% (3/4)[Kremote: Resolving deltas: 100% (4/4)[Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To https://github.com/uva-bi-sdad/gates.git
   0038cfa..a5b93f3  master -> master
git add --all
git]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git commit -m "Update plots"
git push [master ee472a3] Update plots
 3 files changed, 78 insertions(+), 21 deletions(-)
 rewrite .Rproj.user/B7142A94/console06/INDEX001 (75%)
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git push origin master
Username for 'https://github.com': tpristavec
Password for 'https://tpristavec@github.com': 
Counting objects: 10, done.
Delta compression using up to 40 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  10% (1/10)   Writing objects:  20% (2/10)   Writing objects:  30% (3/10)   Writing objects:  40% (4/10)   Writing objects:  50% (5/10)   Writing objects:  60% (6/10)   Writing objects:  70% (7/10)   Writing objects:  80% (8/10)   Writing objects:  90% (9/10)   Writing objects: 100% (10/10)   Writing objects: 100% (10/10), 2.04 KiB | 522.00 KiB/s, done.
Total 10 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)[Kremote: Resolving deltas:  20% (1/5)[Kremote: Resolving deltas:  40% (2/5)[Kremote: Resolving deltas:  60% (3/5)[Kremote: Resolving deltas:  80% (4/5)[Kremote: Resolving deltas: 100% (5/5)[Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/uva-bi-sdad/gates.git
   a5b93f3..ee472a3  master -> master
git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/B7142A94/console06/56167B9B[m
	[31mmodified:   .Rproj.user/B7142A94/console06/INDEX001[m
	[31mmodified:   src/dashboard/app.r[m
	[31mdeleted:    src/dashboard/www/logo.jpg[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31msrc/dashboard/www/logo.png[m
	[31msrc/dashboard/www/logo1.jpg[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/sfs/qumulo/qhome/tp2sk/Git/gatesbash-4.4$git add --all
